{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevAdmin": {
    "Email": "admin@localhost"
  },
  "DevUser": {
    "Email": "user@localhost"
  }
}
